# datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialize=true
spring.sql.init.mode=always

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# jwt
adega.jwt.secret=${SECRET_JWT}
adega.jwt.expiration=${EXPIRATION_JWT}
